# Basic-Social-Media-Java

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/receparslan/basicsocialmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/receparslan/basicsocialmedia/adapter/: RecyclerAdapter.java
app/src/main/java/com/receparslan/basicsocialmedia/model/: Post.java
app/src/main/java/com/receparslan/basicsocialmedia/views/: LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  recycler_row.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/receparslan/basicsocialmedia/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
